01.09.2021: 645[medium|success], 565[easy|success]
02.09.2021: 136[easy|A], 95[medium|B]
03.09.2021: 416[medium|A], 494[medium|A]
04.09.2021: 53[easy|A], 70[easy|success], 509[easy|success], 392[easy|success], 1991[easy|success], 1395[medium|A]
05.09.2021: 1646[easy|success]
06.09.2021: 1629[easy|success], 121[easy|B]
07.09.2021: 983[medium|A], 206[easy|success], 1043[medium|A]
08.09.2021: 338[easy|success], 848[medium|success]
09.09.2021: 413[medium|success]
10.09.2021: 1992[medium|B], 309[medium|A], 740[medium|B]
11.09.2021: 118[easy|success]
