###################################################################################################################
01.09.2021: 645[medium|success], 565[easy|success]
02.09.2021: 136[easy|A], 95[medium|B]
03.09.2021: 416[medium|A], 494[medium|A]
04.09.2021: 53[easy|A], 70[easy|success], 509[easy|success], 392[easy|success], 1991[easy|success], 1395[medium|A]
05.09.2021: 1646[easy|success]
06.09.2021: 1629[easy|success], 121[easy|B]
07.09.2021: 983[medium|A], 206[easy|success], 1043[medium|A]
08.09.2021: 338[easy|success], 848[medium|success]
09.09.2021: 413[medium|success]
10.09.2021: 1992[medium|B], 309[medium|A], 740[medium|B]
11.09.2021: 118[easy|success], 119[easy|success]
12.09.2021: 313[medium|A]
14.09.2021: 917[easy|success]
15.09.2021: 978[medium|success]
16.09.2021: 746[easy|success]
17.09.2021: 350[easy|success]
18.09.2021: 1411[hard|success]
19.09.2021: 1664[medium|success], 343[medium|success]
20.09.2021: 1630[medium|success]
21.09.2021: 485[easy|success]
22.09.2021: 1239[medium|A]
24.09.2021: 1137[easy|success], 1094[medium|success]
25.09.2021: 1829[medium|B], 75[medium|success], 554[medium|success]
27.09.2021: 929[easy|success], 77[medium|success]
29.09.2021: 922[easy|success], 725[medium|B]
skip_days=[13,23,26,28,30], days=83.33%
###################################################################################################################
01.10.2021: 1143[medium|A], 698[medium|A]


level:count[success|A|B]
easy:21[18|2|1]
medium:26[11|10|5]
hard:1[1|0|0]
total:48[30|12|6]
