###################################################################################################################
01.09.2021: 645[medium|success], 565[easy|success]
02.09.2021: 136[easy|A], 95[medium|B]
03.09.2021: 416[medium|A], 494[medium|A]
04.09.2021: 53[easy|A], 70[easy|success], 509[easy|success], 392[easy|success], 1991[easy|success], 1395[medium|A]
05.09.2021: 1646[easy|success]
06.09.2021: 1629[easy|success], 121[easy|B]
07.09.2021: 983[medium|A], 206[easy|success], 1043[medium|A]
08.09.2021: 338[easy|success], 848[medium|success]
09.09.2021: 413[medium|success]
10.09.2021: 1992[medium|B], 309[medium|A], 740[medium|B]
11.09.2021: 118[easy|success], 119[easy|success]
12.09.2021: 313[medium|A]
14.09.2021: 917[easy|success]
15.09.2021: 978[medium|success]
16.09.2021: 746[easy|success]
17.09.2021: 350[easy|success]
18.09.2021: 1411[hard|success]
19.09.2021: 1664[medium|success], 343[medium|success]
20.09.2021: 1630[medium|success]
21.09.2021: 485[easy|success]
22.09.2021: 1239[medium|A]
24.09.2021: 1137[easy|success], 1094[medium|success]
25.09.2021: 1829[medium|B], 75[medium|success], 554[medium|success]
27.09.2021: 929[easy|success], 77[medium|success]
29.09.2021: 922[easy|success], 725[medium|B]
skip_days=[13,23,26,28,30], tasks=46, days=83.33%
###################################################################################################################
01.10.2021: 1143[medium|A], 698[medium|A], 1310[medium|success]
02.10.2021: 1381[medium|success]
04.10.2021: 463[easy|success], 1351[easy|success], 486[medium|success], 950[medium|B]
06.10.2021: 442[medium|success], 1014[medium|A]
08.10.2021: 208[medium|A]
11.10.2021: 201[medium|B], 543[easy|success]
12.10.2021: 374[easy|success], 79[medium|success]
13.10.2021: 1008[medium|B], 704[easy|success], 278[easy|success], 35[easy|B]
14.10.2021: 977[easy|success], 189[medium|B]
15.10.2021: 283[easy|success], 167[easy|success]
16.10.2021: 344[easy|success], 557[easy|success]
17.10.2021: 876[easy|success], 19[medium|success]
18.10.2021: 993[easy|success]
19.10.2021: 496[easy|success], 567[medium|B]
20.10.2021: 151[medium|success], 3[medium|success], 733[easy|success]
21.10.2021: 380[medium|B], 695[medium|success], 896[easy|success], 116[medium|success], 617[easy|success]
22.10.2021: 451[medium|success], 206[easy|success]
23.10.2021: 153[medium|success]
24.10.2021: 120[medium|success], 198[medium|success]
25.10.2021: 155[easy|success]
26.10.2021: 226[easy|success], 994[medium|B], 231[easy|success], 190[easy|success]
27.10.2021: 34[medium|success], 33[medium|success], 74[medium|success]
29.10.2021: 162[medium|success], 82[medium|success]
30.10.2021: 844[easy|success]
31.10.2021: 986[medium|B], 11[medium|success]
skip_days=[3,5,7,9,10,28], tasks=56, days=80.65%
###################################################################################################################
01.11.2021: 438[medium|success], 713[medium|B], 209[medium|success]
03.11.2021: 15[medium|A], 200[medium|success], 547[medium|success], 572[easy|B], 129[medium|success]
04.11.2021: 404[easy|success], 1091[medium|success], 130[medium|success], 797[medium|success]
06.11.2021: 78[medium|success], 90[medium|success]
07.11.2021: 46[medium|success], 47[medium|success]
08.11.2021: 51[hard|B], 39[medium|success], 22[medium|success], 17[medium|success], 40[medium|B]
09.11.2021: 55[medium|A]
10.11.2021: 45[medium|A], 62[medium|success], 213[medium|A]
skip_days=[2,5], tasks=25, days=%

level:count[success|A|B]
easy:47[42|2|3]
medium:78[47|16|15]
hard:2[1|0|1]
total:126[90|18|18]
